{
  "name": "qml-raub",
  "version": "0.0.1",
  "description": "QML interoperation addon for Node.js",
  "keywords": [
    "qml",
    "2d",
    "addon",
    "binary"
  ],
  "author": "Luis Blanco <raubtierxxx@gmail.com>",
  "maintainers": [
    {
      "name": "Luis Blanco",
      "email": "raubtierxxx@gmail.com",
      "skype": "rauber666"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raub/node-qml.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "deps-qmlui-raub": "https://github.com/raub/node-deps-qmlui.git",
    "addon-tools-raub": "0.0.8"
  }
}
