{
	"name": "example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node main.ts"
	},
	"dependencies": {
		"@node-3d/qml": "file:..",
		"@node-3d/glfw": "^6.3.0",
		"@node-3d/image": "^5.1.0",
		"@node-3d/webgl": "^5.1.0"
	},
	"engines": {
		"node": ">=24.13.0",
		"npm": ">=11.6.2"
	}
}
