{
	"name": "example",
	"version": "0.0.0",
	"private": true,
	"type": "commonjs",
	"scripts": {
		"start": "npx ts-node-esm main.ts"
	},
	"dependencies": {
		"qml-raub": "file:..",
		"glfw-raub": "^5.3.2",
		"image-raub": "^4.2.1",
		"ts-node": "^10.9.1",
		"webgl-raub": "^4.1.0"
	}
}
